<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oo</groupId>
        <artifactId>atom-starter</artifactId>
        <version>0.0.9</version>
        <relativePath>../atom-starter</relativePath>
    </parent>
    <artifactId>atom-samples</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>fibonacci</module>
    </modules>
</project>