
 █████╗ ████████╗ ██████╗ ███╗   ███╗██╗███████╗███████╗██████╗
██╔══██╗╚══██╔══╝██╔═══██╗████╗ ████║██║╚══███╔╝██╔════╝██╔══██╗
███████║   ██║   ██║   ██║██╔████╔██║██║  ███╔╝ █████╗  ██████╔╝
██╔══██║   ██║   ██║   ██║██║╚██╔╝██║██║ ███╔╝  ██╔══╝  ██╔══██╗
██║  ██║   ██║   ╚██████╔╝██║ ╚═╝ ██║██║███████╗███████╗██║  ██║
╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
                                                    /\  _  _  _ _
                                                   /~~\(_|(_|| (_)
                                                        _| _|

    MIT License             Copyright (c) 2017 Kapralov Sergey
