# oo-atom

./: .0pdd.yml  .gitignore  .pdd  .rultor.yml  .travis.yml  ATOM_SPECIFICATION.md  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  checkstyle.xml  deploy.sh  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
atom-api/: pom.xml
atom-api/src/main/java/oo/atom/: Atom.java
atom-api/src/main/java/oo/atom/anno/: Atom.java
atom-api/src/main/java/oo/atom/assertion/: ACombined.java  ADerived.java  Assertion.java  AssertionDerivative.java
atom-api/src/main/java/oo/atom/assertion/std/: AEquals.java
atom-api/src/main/java/oo/atom/codegen/bytebuddy/: Branching.java  package-info.java
atom-api/src/main/java/oo/atom/plugin/: AtomPlugin.java  package-info.java
atom-api/src/test/java/oo/atom/codegen/td/: ExamplesTest.java
atom-api/src/test/java/oo/atom/subject/: Holder.java  LongHolder.java  Node.java  Proba.java  StringNode.java
atom-basis/: pom.xml
atom-basis/src/main/java/lombok/: Generated.java  package-info.java
atom-basis/src/main/java/oo/atom/anno/: Atom.java  NotAtom.java  package-info.java
atom-basis/src/main/java/oo/atom/banner/: AssertBannerContents.java  Banner.java  BnnrExplicit.java  BnnrFromResource.java  package-info.java
atom-basis/src/main/java/oo/atom/codegen/: AtomizerMain.java  Instrumentation.java  Main.java  package-info.java
atom-basis/src/main/java/oo/atom/codegen/bytebuddy/: EnableFramesComputing.java  Main.java  SmtInstanceOf.java
atom-basis/src/main/java/oo/atom/codegen/cn/: AssertClassNamesContainCertainNames.java  AssertZeroClassNames.java  ClassNames.java  CnExplicit.java  CnFromPath.java  CnInferred.java  package-info.java
atom-basis/src/main/java/oo/atom/codegen/cp/: ClassPath.java  CpCombined.java  CpExplicit.java  CpFromString.java  package-info.java
atom-basis/src/main/java/oo/atom/codegen/javapoet/: JavapoetSource.java  (+5 more)
atom-basis/src/main/java/oo/atom/instrumentation/: ApplyStages.java  GenerateSources.java  Instrumentation.java  package-info.java
atom-basis/src/main/java/oo/atom/r/: AssertAValueAfterTransition.java  AssertResultHoldsExpectedValue.java  AssertResultIsErroneous.java  RBind.java  RCombined.java  RCombinedOrDefault.java  RFailure.java  RInferred.java  RSuccess.java  RTransformed.java  Result.java  ResultTransition.java  RtChain.java  RtCombined.java  RtInferred.java  RtOverriden.java  RtSequence.java  package-info.java
atom-basis/src/main/java/oo/atom/tests/: AssertAssertionFails.java  AssertAssertionPasses.java  AssertAtomsAreEqual.java  AssertAtomsAreNotEqual.java  AssertFail.java  AssertIgnore.java  AssertPass.java  Assertion.java  Test.java  TestCase.java  TestsSuite.java
atom-basis/src/main/resources/: banner  banner_aggro
atom-basis/src/test/java/oo/atom/banner/: AssertBannerContentsTest.java  BnnrFromResourceTest.java
atom-basis/src/test/java/oo/atom/r/: AssertAValueAfterTransitionTest.java  AssertResultHoldsExpectedValueTest.java  AssertResultIsMalformedTest.java  RBindTest.java  RCombinedOrDefaultTest.java  RCombinedTest.java  RSuccessTest.java  RtCombinedTest.java  RtInferredTest.java  RtOverridenTest.java
atom-basis/src/test/java/oo/atom/tests/: AssertAssertionFailsTest.java  AssertAssertionPassesTest.java  AssertFailTest.java  AssertPassTest.java  TestCaseTest.java  TestsSuiteTest.java  package-info.java
atom-basis/src/test/resources/: testBanner
atom-codegen/: pom.xml
atom-codegen/src/main/java/oo/atom/r/: AssertResultHoldsExpectedValue.java  AssertResultIsErroneous.java  AssertResultIsMalformed.java  RBind.java  RCombined.java  RCombinedOrDefault.java  RFailure.java  RInferred.java  RSuccess.java  RTransformed.java  Result.java  ResultTransition.java  RtChain.java  RtCombined.java  RtInferred.java  RtOverriden.java  RtSequence.java
atom-codegen/src/main/java/oo/atom/task/: TChain.java  TChained.java  TCombined.java  TConst.java  TFail.java  TInferred.java  TSucceed.java  TTransformed.java  Task.java  TaskInference.java  TaskLink.java  package-info.java
atom-codegen/src/test/java/oo/atom/r/: AssertResultHoldsExpectedValue.java  AssertResultHoldsExpectedValueTest.java  AssertResultIsErroneous.java  AssertResultIsErroneousTest.java  AssertResultIsMalformed.java  AssertResultIsMalformedTest.java  RBindTest.java  RCombinedOrDefaultTest.java  RCombinedTest.java  RFailureTest.java  RInferredTest.java  RSuccessTest.java  RTransformedTest.java  RtChainTest.java  RtCombinedTest.java  RtInferredTest.java  RtOverridenTest.java  RtSequenceTest.java
atom-examples/: pom.xml
atom-examples/src/main/java/oo/atom/examples/: LongHolder.java
atom-examples/src/test/java/oo/atom/examples/: LongHolderTest.java
atom-it/: pom.xml
atom-it/src/main/java/oo/atom/it/: Bar.java  Foo.java  FooAlias.java  Fooo.java  NotAtom.java  package-info.java
atom-it/src/test/java/oo/atom/it/: AtomsEqualityTest.java  BasicTest.java  ExplicitEqualsHashcodeTest.java  GenericAtomsTests.java  NaturalAtomsTest.java  SyntheticsTest.java
atom-maven-plugin/: pom.xml
atom-maven-plugin/src/main/java/oo/atom/maven/: BaseMojo.java  GenerateAnnotationsMojo.java  InstrumentMojo.java  InstrumentTestsMojo.java  package-info.java
atom-plugin/: pom.xml
atom-samples/: pom.xml
atom-samples/fibonacci/: README.md  pom.xml
atom-samples/sample1/: pom.xml
atom-samples/todo/: pom.xml
atom-samples/todo/src/main/webapp/WEB-INF/: web.xml
atom-starter/: pom.xml
atom-tests/: pom.xml
atom-tests/src/main/java/oo/atom/tests/: AssertAssertionFails.java  AssertAssertionHasDescription.java  AssertAssertionPasses.java  AssertAtomsAreEqual.java  AssertAtomsAreNotEqual.java  AssertFail.java  AssertIgnore.java  AssertInferred.java  AssertPass.java  Assertion.java  AssertionsSuite.java  InferredAssertion.java  package-info.java
atom-tests/src/test/java/oo/atom/tests/: AssertAssertionFailsTest.java  AssertAssertionHasDescriptionTest.java  AssertAssertionPassesTest.java  AssertFailTest.java  AssertPassTest.java  AssertionsSuiteTest.java  TestCaseTest.java
atomizer/: pom.xml
atomizer/src/templates/: bootstrap.sh
(+946 files in other folders)
