<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oo</groupId>
    <artifactId>atom-starter</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <atom.version>0.0.0-SNAPSHOT</atom.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-skapral-oo-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/skapral/oo-maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-skapral-oo-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/skapral/oo-maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>oo</groupId>
            <artifactId>atom-api</artifactId>
            <version>${atom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oo</groupId>
            <artifactId>atom-tests</artifactId>
            <version>${atom.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>oo</groupId>
                <artifactId>atom-maven-plugin</artifactId>
                <version>${atom.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-annotations</goal>
                            <goal>instrument</goal>
                            <goal>instrument-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-skapral-oo-maven</id>
            <name>skapral-oo-maven</name>
            <url>https://api.bintray.com/maven/skapral/oo-maven/oo-atom/;publish=1</url>
        </repository>
    </distributionManagement>
</project>