<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oo</groupId>
    <artifactId>atom-starter</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <atom.version>0.0.0-SNAPSHOT</atom.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-skapral-oo-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/skapral/oo-maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-skapral-oo-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/skapral/oo-maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>oo</groupId>
            <artifactId>atom-api</artifactId>
            <version>${atom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oo</groupId>
            <artifactId>atom-tests</artifactId>
            <version>${atom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oo</groupId>
            <artifactId>atomizer</artifactId>
            <version>${atom.version}</version>
            <type>sh</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>install-atomizer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>install-atomizer</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oo</groupId>
                                            <artifactId>atomizer</artifactId>
                                            <version>${atom.version}</version>
                                            <type>sh</type>
                                            <outputDirectory>${basedir}/target</outputDirectory>
                                            <destFileName>atomize</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>atomize</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>instrument-prod</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${basedir}/target/atomize</argument>
                                        <classpath/>
                                    </arguments>
                                    <environmentVariables>
                                        <JAVA_HOME>${java.home}</JAVA_HOME>
                                    </environmentVariables>
                                    <workingDirectory>${basedir}/target/classes</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>atomize-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>instrument-tests</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${basedir}/target/atomize</argument>
                                        <classpath/>
                                    </arguments>
                                    <environmentVariables>
                                        <JAVA_HOME>${java.home}</JAVA_HOME>
                                    </environmentVariables>
                                    <workingDirectory>${basedir}/target/test-classes</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>bintray-skapral-oo-maven</id>
            <name>skapral-oo-maven</name>
            <url>https://api.bintray.com/maven/skapral/oo-maven/oo-atom/;publish=1</url>
        </repository>
    </distributionManagement>
</project>