<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pragmaticobjects.oo.atom</groupId>
        <artifactId>atom-starter</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../atom-starter</relativePath>
    </parent>
    <artifactId>atom-it</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency> 
            <groupId>io.vavr</groupId> 
            <artifactId>vavr</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>