<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oo</groupId>
        <artifactId>atom-starter</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../atom-starter</relativePath>
    </parent>
    <artifactId>atom-it</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kim-betti-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/kim-betti/maven</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>oo</groupId>
            <artifactId>atom-basis</artifactId>
            <version>${atom.version}</version>
            <classifier>api</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oo</groupId>
            <artifactId>atom-basis</artifactId>
            <version>${atom.version}</version>
            <classifier>tests</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>io.vavr</groupId> 
            <artifactId>vavr</artifactId>
        </dependency>
    </dependencies>
</project>